@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

.App {
  text-align: center;
}

body {
  padding: 0;
  margin: 0;
}

* {
  font-family: 'Poppins', sans-serif;
}

::-webkit-scrollbar {
  display: none;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.hero {
  position: relative;
  width: 100vw;
  height: 600px;
  overflow: hidden;
}

.title  {
  position: absolute;
  top: 44%;
  left: 50%;
  z-index: 444;
  text-align: center;
  transform: translate(-50%, -50%);
}

.hero input {
  z-index: 33;
  background-color: white;
  color: black;
  border-radius: 10000px;
  width: 60vw;
  padding: 10px 10px 10px 20px;
  height: 55px;
  margin-top: 20px;
  border: none;
  outline: none;
}

.sorry {
  position: relative;
  margin-left: auto;
  margin-right: auto;
  color: black;
  font-size: 50px;
  margin-top: 40px;
  margin-bottom: 40px;
  text-align: center;
  opacity: 0.8;
}

.hero h1 {
  color: white;
  font-size: 70px;
  font-weight: bold;
  line-height: 1.4em;
}

.card-body {
  display: flex;
  justify-content: space-between;
}

.hero p {
  opacity: 0.9;
  color: white;
  font-weight: normal;
  line-height: 1.4em;
}

.hero img {
  filter: brightness(60%);
  width: 100%;
  height: auto;
}

.section2 {
  position: relative;
  width: 100vw;
  display: flex;
  padding: 0px;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 20px;
  align-items: center;
  height: max-content;
}

.section2 .card {
  margin: 10px;
  width: 23%;
  height: 300px;
  overflow: hidden;
  border-radius: 10px;
  transition: 0.4s;
  cursor: pointer;
}

.card img {
  width: 100%;
  height: 80%;
}

.card:hover {
  transform: scale(0.98);
  filter: brightness(90%);
  transition: 0.4s ease-in-out;
}

footer {
  position: relative;
  width: 100vw;
  height: 54px;
  margin-top: 60px;
  background-color: rgb(41, 41, 41);
  color: white;
  text-align: center;
  display: flex;
  justify-content: center;
  left: 0;
  align-items: center;
  font-weight: 600;
}

.flexbin {
  display: flex;
  flex-wrap: wrap;
  margin: -2.5px; }
  .flexbin:after {
    content: '';
    flex-grow: 999999999;
    min-width: 300px;
    height: 0; }
  .flexbin > * {
    position: relative;
    display: block;
    height: 300px;
    margin: 2.5px;
    flex-grow: 1; }
    .flexbin > * > img {
      height: 300px;
      object-fit: cover;
      max-width: 100%;
      min-width: 100%;
      vertical-align: bottom; }
  .flexbin.flexbin-margin {
    margin: 2.5px; }
  @media (max-width: 768px) {
    .flexbin {
      display: flex;
      overflow: hidden;
      flex-wrap: wrap;
      margin: -2.5px; }
      .flexbin:after {
        content: '';
        flex-grow: 999999999;
        min-width: 150px;
        height: 0; }
      .flexbin > * {
        position: relative;
        display: block;
        height: 150px;
        margin: 2.5px;
        flex-grow: 1; }
        .flexbin > * > img {
          height: 150px;
          object-fit: cover;
          max-width: 100%;
          min-width: 100%;
          vertical-align: bottom; }
      .flexbin.flexbin-margin {
        margin: 2.5px; } }
  @media (max-width: 400px) {
    .flexbin {
      display: flex;
      overflow: hidden;
      flex-wrap: wrap;
      margin: -2.5px; }
      .flexbin:after {
        content: '';
        flex-grow: 999999999;
        min-width: 100px;
        height: 0; }
      .flexbin > * {
        position: relative;
        display: block;
        height: 100px;
        margin: 2.5px;
        flex-grow: 1; }
        .flexbin > * > img {
          height: 100px;
          object-fit: cover;
          max-width: 100%;
          min-width: 100%;
          vertical-align: bottom; }
      .flexbin.flexbin-margin {
        margin: 2.5px; } }